<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			height: 1000px;
			text-align: center;
		}

		h1{
			font-size: 5em;
		}
		.kotak{
			margin: 200px auto;
			overflow: visible;
			width: 500px;
			height: 200px;
		}
		.kotak1{
			height: 100px;
			width: 100px;
			background-color: black;
			float: left;
		    margin: 5px;
		    margin-left: 275px;
		    opacity: 0;
		}
		.kotak2{
			height: 100px;
			width: 100px;
			background: red;
			float: right;
			margin: 5px;
			margin-right: 275px;
			opacity: 0;

		}
		.p{
			background-color: lightblue;
			margin: 300px auto;
			width: 900px;
			height:130px;
			text-align: center;


		}
		.p1{
			width: 400px;
			float: left;
			text-align: right;
            margin-right: 5px;
            
			
		}
		.p2{
			text-align: left;
			width: 400px;
			float: left;
			margin-left: 5px;
		}


	</style>
</head>
<body>
	<h1>Mr.partman</h1>
	<div class="kotak">
	<div class="kotak1"></div>
	<div class="kotak2"></div>
	</div>
	<div class="p">
	<p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ea ullam cupiditate consequatur dignissimos asperiores eius, exercitationem, saepe esse deserunt temporibus, impedit voluptatum non hic consectetur repellendus odio quia eligendi.</p>
	<p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus odit perspiciatis sed, totam nisi suscipit ipsa dolorem. Atque impedit dolores corrupti, quibusdam quisquam consequuntur saepe consectetur tenetur distinctio, quidem numquam.</p>
	</div>


	<script src="script.js"></script>
	<script src="scriptjquery.js"></script>
</body>
</html> 